<view>
  <view class="msg-wrap" wx:for='{{records}}' wx:key='index'>
    <view class="name">
      <text class="iconfont iconyonghu"></text>: {{item.userName}}</view>
    <view class="contact">
      <text class="iconfont icontel-fill"></text>: {{item.userContact}}</view>
    <view class="msg">
      <text class="iconfont iconchangyongtubiao-mianxing-5"></text>: {{item.msg}}</view>
  </view>
</view>