.msg-wrap {
  width: 730rpx;
  margin: 20rpx auto 0;
  border: 2rpx solid #a6c1cf;
  border-radius: 10rpx;
  padding: 10rpx;
}

.cont {
  border-bottom: 2rpx solid #a6c1cf;
  line-height: 50rpx;
}

.desc {
  display: flex;
  justify-content: space-between;
  height: 50rpx;
  line-height: 50rpx;
  color: #aaa;
}

.desc view:nth-child(1) {
  flex: 4;
}

.desc view:nth-child(2) {
  flex: 3;
  text-align: center;
}

.desc view:nth-child(3) {
  flex: 3;
  text-align: center;
}
