<wxs src="../../../wxs/sub.wxs" module='sub'></wxs>
<view>
  <view class="tips">最新20条记录</view>
  <view class="msg-wrap" wx:for='{{records}}' wx:key='_id'>
    <view class="cont">
      <text>{{item.msg}}</text>
    </view>
    <view class="desc">
      <view>
        <text class="iconfont iconyonghu"></text>
        <text>{{item.userName}}</text>
      </view>
      <view>
        <text class="iconfont icontel-fill"></text>
        <text>{{item.userContact}}</text>
      </view>
      <view>
        <text class="iconfont icontime"></text>
        <text>{{sub.str(item.time)}}</text>
      </view>
    </view>
  </view>
  <to-top color='#4f8ead' show='{{showToTop}}'></to-top>
</view>