.title {
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  color: #4f8ead;
  font-size: 0.8rem;
}

.msg-wrap {
  margin-top: 20rpx;
  box-shadow: 0 10rpx 10rpx #c7c7c7;
  padding: 10rpx;
}

.item {
  line-height: 50rpx;
  border: 2rpx solid #a6c1cf;
  border-radius: 10rpx;
  padding: 0 10rpx;
}

.desc {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  height: 50rpx;
  line-height: 50rpx;
  color: #aaa;
}

.desc view:nth-child(1) {
  flex: 3;
}

.desc view:nth-child(2) {
  flex: 3;
}

.desc view:nth-child(3) {
  flex: 4;
}
