.title {
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  color: #4f8ead;
  font-size: 0.8rem;
}

.msg-wrap {
  margin-top: 20rpx;
  box-shadow: 0 10rpx 10rpx #c7c7c7;
  padding: 10rpx;
}

.item {
  line-height: 60rpx;
  border-bottom: 2rpx solid #ddd;
}

.item:last-child {
  border: none;
}
