<view>
  <view class="wrap {{isActive?'wrap-active':''}}">
    <image class='after' src="/images/before.png" mode="widthFix"></image>
    <image class='before' src="/images/after.png" mode="widthFix" bindtap="onStart"></image>
    <view class="form {{isActive?'form-active':''}}">
      <view class="header">说点啥吧</view>
      <view class="label">内容</view>
      <textarea maxlength='60' bindinput='onMsg' value='{{msg}}' focus="{{isActive}}" />
      <view class="label">昵称(可选)</view>
      <input maxlength="8" bindinput='onUser'></input>
      <view class="label">联系方式(可选)</view>
      <input maxlength="15" bindinput='onContact'></input>
      <button class="btn" bindtap="onSubmit">提交</button>
    </view>
  </view>
  <view class="check">
    <button open-type='contact'>
      <text class="iconfont iconkefu-tianchong"></text>
    </button>
    <button bindtap='makeCall'>
      <text class="iconfont iconkefurexian"></text>
    </button>
    <button bindtap='onCheck'>
      <text class="iconfont iconqianyuejilu"></text>
    </button>
  </view>
</view>