.wrap {
  width: 90%;
  padding: 10rpx;
  border: 2rpx solid #ddd;
  border-radius: 10rpx;
  margin: 20rpx auto 0;
}

.phc {
  color: #aaa;
}

input, textarea {
  width: 100%;
  font-size: 0.8rem;
  color: #333;
}

button {
  width: 90%;
  background: #ffa500;
  color: #fff;
  margin: 20rpx auto 0;
  font-size: 0.8rem;
}

.msg-wrap {
  width: 90%;
  margin: 20rpx auto 0;
  box-shadow: 0 10rpx 10rpx #c7c7c7;
  padding: 10rpx;
  color: #666;
  font-size: 0.8rem;
}

.contact {
  margin: 20rpx 0;
}
