<view class="wrap">
  <top-bar darkColor='#FF69B4' lightColor='#fa84bf'></top-bar>
  <view class="user-box">
    <button class="avatar" open-type='getUserInfo' bindgetuserinfo='getUserInfo' style="background-image:url({{avatarUrl}});"></button>
    <view wx:if='{{!nickName}}'>点击获取用户头像昵称</view>
    <view wx:else>{{nickName}}</view>
  </view>
  <view class="item-box" bindtap="onLike">
    <view>
      <text class="iconfont iconxin"></text>
      <text> 我的收藏</text>
    </view>
    <text class="iconfont iconcaret-right arrow"></text>
  </view>
  <view class="item-box" bindtap="onList">
    <view>
      <text class="iconfont iconcreatetask_fill"></text>
      <text> 我的订单</text>
    </view>
    <text class="iconfont iconcaret-right arrow"></text>
  </view>
  <view class="item-box" bindtap="onSetup">
    <view>
      <text class="iconfont iconsetup_fill"></text>
      <text> 个人设置</text>
    </view>
    <text class="iconfont iconcaret-right arrow"></text>
  </view>
  <view class="item-box" bindtap="onAddress">
    <view>
      <text class="iconfont iconchangyongtubiao-mianxing-1"></text>
      <text> 收货地址</text>
    </view>
    <text class="iconfont iconcaret-right arrow"></text>
  </view>
</view>