<view class='wrap'>
  <view class='txt' wx:if='{{isLogged}}'>您已授权,正在进入</view>
  <view wx:else>
    <view class='txt'>留言需要获取您的用户头像和昵称等信息,是否继续?</view>
    <button class='agree' open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">同意</button>
    <button class='deny' bindtap="onDeny">拒绝</button>
  </view>
</view>