<view>
  <home-swiper imgs='{{imgs}}'></home-swiper>
  <view class="quiz-box">
    <view class="item-box" wx:if='{{!isStart}}'>
      <view class="title">测试一下,看看你是否是运动达人</view>
      <view class="btn" bindtap="onStart">开始测试</view>
    </view>
    <block wx:for='{{quiz}}' wx:key='{{index}}'>
      <view class="item-box" wx:if='{{cIndex==index}}'>
        <view class="item-cont">{{item.desc}}</view>
        <view class="item-option">
          <radio-group bindchange="onChange" data-ind='{{index}}'>
            <view>
              <radio value="{{item.options[0].value}}" color='#6495ed' checked="{{radio[index]==item.options[0].value}}">{{item.options[0].option}}</radio>
            </view>
            <view>
              <radio value="{{item.options[1].value}}" color='#6495ed' checked="{{radio[index]==item.options[1].value}}">{{item.options[1].option}}</radio>
            </view>
            <view>
              <radio value="{{item.options[2].value}}" color='#6495ed' checked="{{radio[index]==item.options[2].value}}">{{item.options[2].option}}</radio>
            </view>
          </radio-group>
        </view>
      </view>
    </block>
    <view class="option-btn-box" wx:if='{{cIndex<900 && cIndex>-1}}'>
      <view class="option-btn" bindtap='onClose'>
        <text class="iconfont iconfanhui"></text>
      </view>
      <view class="option-btn {{cIndex==index?'cur-btn':''}}" wx:for='{{quiz.length}}' wx:key='{{index}}' data-ind="{{index}}" bindtap="onIndex">{{index+1}}</view>
      <view class="option-btn" bindtap='onSubmit'>
        <text class="iconfont iconduihao"></text>
      </view>
    </view>
    <view class="item-box" wx:if='{{cIndex==900}}'>
      <view class="title">{{score}}</view>
      <view class="item-res" wx:if='{{score>8}}'>运动达人</view>
      <view class="item-res" wx:elif='{{score>4}}'>生活达人</view>
      <view class="item-res" wx:else>弱鸡一枚</view>
      <view class="btn" bindtap="onBack">返回</view>
    </view>
  </view>
</view>