<view class=''>
  <textarea placeholder="每天都元气满满的，加油！" bindinput="onChange" focus></textarea>
  <view class='img-btn' bindtap="uploadImg">上传图片</view>
  <view class='img-box'>
    <image wx:for='{{imgs}}' wx:key='' src="{{item}}" mode="widthFit" bindtap="previewImg" data-src='{{item}}'></image>
  </view>
  <view class='submit-btn' bindtap="onSubmit" disabled='{{imgs.length==0 || msg=="" }}'>提交</view>
  <view class='submit-btn' bindtap="onHistory">查看历史记录</view>
</view>