<view class=''>
  <swiper autoplay duration="1000" interval="3000" circular indicator-dots indicator-color='rgba(255,255,255,0.6)' indicator-active-color='#fff'>
    <swiper-item wx:for='{{imgs}}' wx:key='item.id'>
      <image src="{{item.url}}"></image>
    </swiper-item>
  </swiper>

  <view class='item-wrap'>
    <view class='left'>
      <text class='iconfont iconshujijiaocai text'></text>
      <text class='item-title'>{{info[0].title}}</text>
    </view>
    <view class='right'>
      <view class='title' wx:for='{{info[0].cont}}' wx:key='item'>
        <view class='skill'>
          <view style='width:{{item.per}}%'>{{item.skill}}</view>
        </view>
      </view>
    </view>
  </view>

  <view class='item-wrap'>
    <view class='left'>
      <text class='iconfont iconuser1 text'></text>
      <text class='item-title'>{{info[1].title}}</text>
    </view>
    <view class='right'>
      <view class='title' wx:for='{{info[1].cont}}' wx:key='item'>{{item}}</view>
    </view>
  </view>

  <view class='item-wrap'>
    <view class='left'>
      <text class='iconfont icongongsiquanbushengchandingdanguanli text'></text>
      <text class='item-title'>{{info[2].title}}</text>
    </view>
    <view class='right'>
      <view class='title' wx:for='{{info[2].cont}}' wx:key='item'>{{item}}</view>
    </view>
  </view>

  <view class='item-wrap'>
    <view class='left'>
      <text class='iconfont icongongwenbao text'></text>
      <text class='item-title'>{{info[3].title}}</text>
    </view>
    <view class='right'>
      <view class='title' wx:for='{{info[3].cont}}' wx:key='item'>{{item}}</view>
    </view>
  </view>

  <view class='item-wrap'>
    <view class='left'>
      <text class='iconfont iconFavorite text'></text>
      <text class='item-title'>{{info[4].title}}</text>
    </view>
    <view class='right'>
      <view class='title' wx:for='{{info[4].cont}}' wx:key='item'>{{item}}</view>
    </view>
  </view>

  <view class="music {{isPlay? 'rolling':''}}" bindtap="onPlay">
    <text class='iconfont iconyinle'></text>
  </view>

  <view class='bottom-tips'>不好意思，没有更多啦!</view>
  <view class='btn-wrap'>
    <button class='btn' bindtap="onMsg">有兴趣就给我留言吧</button>
  </view>

</view>