<view class='msg-box'>
  <view class='bar'>历史记录(最近20条)</view>

  <view class='item-wrap' wx:for='{{records}}' wx:key='{{item._id}}'>
    <view class='item'>
      <image class='user-info' src="{{item.userPic}}" wx:if='{{item.userPic}}'></image>
      <view class='user-info' style="background-image: url({{item.userInfo.avatarUrl}})" wx:else>
      </view>
      <view class='user-msg'>
        <view class='nick-name' wx:if='{{item.userName}}'>{{item.userName}}</view>
        <view class='nick-name' wx:else>{{item.userInfo.nickName}}</view>
        <view class='msg-wrap'>
          <view class="msg">{{item.msg}}</view>
        </view>
      </view>
    </view>
    <view class='like' bindtap="onLike" data-idx='{{index}}' data-id='{{item._id}}'>
      <view>{{item.like}}</view>
      <text wx:if='{{item.like>0}}' class='iconfont iconintegral_fill'></text>
      <text wx:else class='iconfont iconintegral'></text>
    </view>
    <view class='tips'>
      <view class="time ellipsis">{{item.time}} 发布于 {{item.city?item.city:"火星"}}</view>
      <view class='comment'>
        <view class='options {{index==curIndex?"cur":""}}'>
          <view bindtap="optionDel" data-idx='{{index}}' data-id='{{item._id}}' wx:if='{{isSelf}}'>
            <text class='iconfont icondelete'></text>
            <text>删除</text>
          </view>
          <view bindtap="optionLike" data-idx='{{index}}' data-id='{{item._id}}' data-likes="{{item.likes}}">
            <text class='iconfont iconganxingqu'></text>
            <text wx:if='{{isLiked}}'>取消</text>
            <text wx:else>点赞</text>
          </view>
          <view bindtap="optionRes" data-idx='{{index}}' data-id='{{item._id}}' data-option='res{{index}}'>
            <text class='iconfont iconliuyan'></text>
            <text> 评论</text>
          </view>
        </view>
        <view class='btn' bindtap="showOptions" data-idx='{{index}}' data-likes="{{item.likes}}">
          <view></view>
          <view></view>
        </view>
      </view>
    </view>

    <view class='res-wrap'>
      <input class='res-input' focus="{{optionId==option.optionId(index)}}" wx:if="{{optionId==option.optionId(index)}}" bindinput='onResInput' placeholder="评论"></input>
      <view class="res-btn" wx:if="{{optionId==option.optionId(index)}}" bindtap="onResSubmit" data-idx='{{item._id}}' data-comments="{{item.comments}}">提交</view>
    </view>

    <view class='likes-wrap' wx:if='{{item.likes.length>0}}'>
      <text class='iconfont iconxin'></text> {{foo.join(item.likes)}}
    </view>
    <view class='comments-wrap'>
      <view class='comments-item' wx:for='{{item.comments}}' wx:key='{{item}}' wx:for-item='listItem' wx:for-index="listIndex">
        <view data-user="{{listItem.user}}" data-reply_id="{{listIndex}}-{{item._id}}" data-idx='{{item._id}}' bindtap="onReply">{{listItem.cont}}</view>
        <view wx:if="{{replyId==reply.replyId(listIndex,item._id)}}">
          <view class='comment-del' wx:if='{{curUser==listItem.user}}' data-idx='{{item._id}}' data-del="listIndex" data-comments="{{item.comments}}" bindtap="onReplyDel">删除</view>
          <view class='res-wrap' wx:else>
            <input class='res-input' placeholder="回复 {{listItem.user}}" focus="{{replyId==reply.replyId(listIndex,item._id)}}" bindinput='onReplyInput'></input>
            <view class="res-btn" data-idx='{{item._id}}' data-comments="{{item.comments}}" data-user='{{listItem.user}}' bindtap="onReplySubmit">提交</view>
          </view>
        </view>
      </view>
    </view>


    <wxs module="foo">
      var join = function(val) {
        return val.join('，');
      }
      module.exports = {
        join: join
      }
    </wxs>
    <wxs module="option">
      var optionId = function(idx) {
        return "res" + idx;
      }
      module.exports = {
        optionId: optionId
      }
    </wxs>
    <wxs module="reply">
      var replyId = function(idx, id) {
        return idx + "-" + id;
      }
      module.exports = {
        replyId: replyId
      }
    </wxs>
  </view>

</view>