<view class='msg-box'>
  <view class='bar'>历史记录(最近20条)</view>

  <view class='item-wrap' wx:for='{{records}}' wx:key='{{item._id}}'>
    <view class='item'>
      <view class='user-info' style="background-image: url({{item.userInfo.avatarUrl}})">
      </view>
      <view class='user-msg'>
        <view class='nick-name' wx:if='{{item.userInfo.nickName}}'>{{item.userInfo.nickName}}</view>
        <view class='nick-name' wx:else>无名氏</view>
        <view class='msg-wrap'>
          <view class="msg">{{item.msg}}</view>
        </view>
      </view>
    </view>
    <view class='like' bindtap="onLike" data-idx='{{index}}' data-id='{{item._id}}'>
      <view>{{item.like}}</view>
      <text wx:if='{{item.like>0}}' class='iconfont iconintegral_fill'></text>
      <text wx:else class='iconfont iconintegral'></text>
    </view>
    <view class='tips'>
      <view class="time ellipsis">{{item.time}} 发布于 {{item.city?item.city:"火星"}}</view>

      <view class='comment'>
        <view class='options {{index==curIndex?"cur":""}}'>
          <view bindtap="optionDel" data-idx='{{index}}' data-id='{{item._id}}' wx:if='{{isSelf}}'>
            <text class='iconfont icondelete'></text>
            <text>删除</text>
          </view>
          <view bindtap="optionLike" data-idx='{{index}}' data-id='{{item._id}}' data-likes="{{item.likes}}">
            <text class='iconfont iconganxingqu'></text>
            <text wx:if='{{isLiked}}'>取消</text>
            <text wx:else>点赞</text>
          </view>
          <view bindtap="optionRes" data-idx='{{index}}' data-id='{{item._id}}'>
            <text class='iconfont iconliuyan'></text>
            <text> 评论</text>
          </view>
        </view>
        <view class='btn' bindtap="showOptions" data-idx='{{index}}' data-likes="{{item.likes}}">
          <view></view>
          <view></view>
        </view>
      </view>
    </view>

    <!-- <view class='input-wrap {{isComment && (index==curIndex)?"input-show":""}}' data-idx='{{index}}'>
      <input focus="{{isComment && (index==curIndex)?true:false}}"></input>
    </view> -->

    <view class='likes-wrap' wx:if='{{item.likes.length>0}}'>
      <text class='iconfont iconxin'></text> {{foo.join(item.likes)}}
      <!-- <text wx:for='{{item.likes}}' wx:key='like' wx:for-item='like'>{{like}}</text> -->
    </view>
    <wxs module="foo">
      var join = function(val) {
        return val.join('，');
      }
      module.exports = {
        join: join
      }
    </wxs>
  </view>

</view>