<wxs module='substr'>
  var str = function(val) {
    return val.substring(0, 1)
  }
  module.exports.str = str;
</wxs>
<view class='wrap'>
  <top-bar darkColor='#FF69B4' lightColor='#fa84bf'></top-bar>
  <view wx:if='{{!isAdded}}'>
    <view class="address-box">
      <view wx:if='{{address.length==0}}' style="text-align:center">立即添加您的地址吧</view>
      <view wx:else>
        <view class="address" wx:for='{{address}}' wx:key='_id'>
          <view class="cap">{{substr.str(item.name)}}</view>
          <view class="detail">
            <view class="name-cell">
              <view class="name">{{item.name}}</view>
              <view class="cell">{{item.cell}}</view>
            </view>
            <view class="addr">{{item.addr}}</view>
          </view>
          <view class="oper">
            <view class="edit" bindtap="onEdit" data-idx="{{index}}">编辑</view>
            <view class="del" bindtap="onDel" data-idx="{{index}}">删除</view>
          </view>
        </view>
      </view>
    </view>
    <button class="btn-add" bindtap="onAddress">新增地址</button>
  </view>
  <view wx:else>
    <view class="item-wrap">
      <view class="desc">姓名</view>
      <input class="cont" type="text" placeholder="收货人姓名" placeholder-class='phc' maxlength="8" bindinput="onName"></input>
    </view>
    <view class="item-wrap">
      <view class="desc">电话</view>
      <input class="cont" type="number" placeholder="收货人手机号" placeholder-class='phc' maxlength="11" bindinput="onCell"></input>
    </view>
    <view class="item-wrap">
      <view class="desc">地区</view>
      <picker class="cont {{isRegion?'normal':'phc'}}" mode="region" bindchange="bindRegionChange" value="{{region}}">
        {{region[0]}}，{{region[1]}}，{{region[2]}}
      </picker>
    </view>
    <view class="item-wrap">
      <view class="desc">地址</view>
      <input class="cont" type="number" placeholder="收货人详细地址(街道-小区-楼层-房号)" placeholder-class='phc' maxlength="30" bindinput="onDetail"></input>
    </view>
    <button class="btn-edit" bindtap="onConfirm">确认</button>
    <button class="btn-edit" bindtap="onCancel">取消</button>
  </view>
  <to-top color='#FF69B4' show='{{showToTop}}'></to-top>
</view>