.wrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
}

.loading {
  position: relative;
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
  border-top: 20rpx solid #f40;
  box-shadow: 0 0 20rpx #000;
  animation: r1 4s linear infinite;
}

.loading::before, .loading::after {
  content: "";
  position: absolute;
  left: 0;
  top: -20rpx;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.loading::before {
  border-top: 20rpx solid #ffd700;
  transform: rotate(120deg);
}

.loading::after {
  border-top: 20rpx solid #ff8c00;
  transform: rotate(240deg);
}

.loading .text {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  animation: r2 4s linear infinite;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: transparent;
  outline: none;
  border: none;
}

@keyframes r1 {
  to {
    transform: rotate(360deg);
  }
}

@keyframes r2 {
  to {
    transform: rotate(-360deg);
  }
}
