page {
  height: 100%;
}

.wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* ------------sub header start */

.sub-header {
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}

.sub-header .title, .sub-header .cur-title {
  border-bottom: 4rpx solid #69c3aa;
}

.sub-header .title {
  width: 200rpx;
}

.sub-header .cur-title {
  flex: 1;
  margin-left: 10rpx;
}

/* -------------ending */

.cont {
  flex: 1;
  /* height: 400rpx; */
  display: flex;
  margin-top: 10rpx;
}

.cont .left {
  width: 200rpx;
}

.cont .left-item {
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}

.cont .cur {
  background: #69c3aa;
  color: #fff;
}

.cont .right {
  flex: 1;
  height: 100%;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.divider {
  height: 8rpx;
  background: #69c3aa;
  margin-bottom: 10rpx;
}
