.form-wrap {
  padding: 0 10rpx;
}

.form-txt {
  padding: 20rpx;
  font-size: 0.68rem;
  color: #aaa;
  text-align: right;
}

.form-em-txt {
  color: #f40;
}

.form-ta {
  width: 100%;
  line-height: 40rpx;
  background: #fff;
  padding: 20rpx;
  font-size: 0.8rem;
  border-radius: 10rpx;
}

.form-btn {
  background: #ffa500;
  color: #fff;
  margin-top: 10rpx;
  font-size: 0.8rem;
  border-radius: 10rpx;
}

.sub-tips {
  font-size: 0.6rem;
  text-align: center;
  padding: 20rpx;
}


