.ta-box {
  width: 100%;
  border: 1px solid #eee;
  border-radius: 10rpx;
  margin-bottom: 8rpx;
  padding: 10rpx;
  background: #fff;
}

.ta-box textarea {
  width: 100%;
  background: #fff;
  padding: 10rpx;
}

.ta-box input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  background: #fff;
  padding: 10rpx;
}

.ta-tips {
  color: #aaa;
  padding: 10rpx;
}

.em-tips {
  color: #f66;
}

.item {
  padding: 10rpx;
  margin-bottom: 10rpx;
  border: 1px solid #ddd;
  border-radius: 10rpx;
  position: relative;
  overflow: hidden;
}

.item view {
  margin-bottom: 10rpx;
}

.item .cont-box {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.item .cont-box:first-child {
  margin-top: 50rpx;
}

.item .cont-box .head {
  color: #aaa;
  flex: 1;
}

.item .cont-box .cont {
  flex: 5;
}

.item .sub-title {
  color: #aaa;
}

.item .like {
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  display: flex;
  align-items: center;
}

.item .like text {
  color: #f66;
  font-size: 50rpx;
}

.item .sn-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  /* border-radius: 10rpx; */
  border-top: 30rpx solid rgb(60, 219, 240);
  border-left: 60rpx solid rgb(60, 219, 240);
  border-right: 0rpx solid transparent;
  border-bottom: 30rpx solid transparent;
}

.item .sn-title {
  position: absolute;
  left: 0;
  top: 0;
  padding: 0rpx 10rpx;
  color: #fff;
}

.wrap-history {
  display: flex;
  width: 340rpx;
  line-height: 60rpx;
  margin-top: 20rpx;
  justify-content: center;
  align-items:baseline;
  background: #eee;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  position: relative;
}

.wrap-history::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: -30rpx;
  width: 30rpx;
  height: 30rpx;
  background: radial-gradient(farthest-corner circle at 0rpx 0px, transparent 70%, #eee 30%);
}

.wrap-history::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: -30rpx;
  width: 30rpx;
  height: 30rpx;
  background: radial-gradient(farthest-corner circle at 30rpx 0px, transparent 70%, #eee 30%);
}
