<view>
  <view class='form-wrap'>
    <view class='form-txt'>内容
      <text class='form-sub-txt'>(还可以输入<text class='form-em-txt'>{{len}} </text>个字)</text>
    </view>
    <textarea class='form-ta' placeholder="留下您宝贵的意见吧" maxlength='60' bindinput='onMsgInput' placeholder-style='color:#aaa' />
  </view>
  <view class='form-wrap'>
    <button class='form-btn' bindtap="onSubmit">提交</button>
  </view>
  <view class='wave'>
    <view class='wave-item'></view>
    <view class='wave-item'></view>
    <view class='wave-item'></view>
    <view class='wave-item'></view>
    <view class='wave-item'></view>
    <view class='wave-item'></view>
    <view class='wave-item'></view>
    <view class='wave-item'></view>
    <view class='wave-item'></view>
    <view class='wave-item'></view>
    <view class='wave-item'></view>
    <view class='wave-item'></view>
    <view class='wave-item'></view>
    <view class='wave-item'></view>
    <view class='wave-item'></view>
    <view class='wave-item'></view>
  </view>
  <view class='tips'>(历史留言仅显示最近20条记录)</view>
  <view class='item-wrap'>
    <block wx:for='{{records}}' wx:key=''>
      <view class='item'>
        <view class='user-info'>
          <image class='img' src='{{item.userInfo.avatarUrl}}' mode='widthFix'></image>
          <view class='nickName'>{{item.userInfo.nickName}}</view>
        </view>
        <view class='user-msg'>
          <view class="time">{{item.time}} 发布于 {{item.city}}</view>
          <view class="msg">{{item.msg}}</view>
        </view>
        <view class='user-like' bindtap="onLike" data-idx='{{index}}' data-id='{{item._id}}'>
          <view>{{item.like}}</view>
          <text wx:if='{{item.like>0}}' class='iconfont iconintegral_fill'></text>
          <text wx:else class='iconfont iconintegral'></text>
        </view>
      </view>
    </block>
  </view>

</view>