<view>
  <view class="header-wrap">
    <view class="nav-item" bindtap="onCheck">
      <view class='{{navIndex==0?"active":""}}'>登记</view>
      <view>CheckIn</view>
    </view>
    <view class="nav-item" bindtap="onTodo">
      <view class='{{navIndex==1?"active":""}}'>待办</view>
      <view>Todo</view>
    </view>
    <view class="nav-item" bindtap="onDoing">
      <view class='{{navIndex==2?"active":""}}'>处理中</view>
      <view>Doing</view>
    </view>
    <view class="nav-item" bindtap="onDone">
      <view class='{{navIndex==3?"active":""}}'>完结</view>
      <view>Done</view>
    </view>
    <view class="nav-item" bindtap="onAll">
      <view class='{{navIndex==4?"active":""}}'>所有</view>
      <view>All</view>
    </view>
  </view>
  <!-- part0 -->
  <view wx:if='{{navIndex==0}}' class='part0'>
    <view class='date-time'>
      <picker mode="date" value="{{date}}" start="2019-01-01" end="2019-12-31" bindchange="bindDateChange">
        <view>
          <text>日期Date</text>
          <text>{{date}}(单击选择)</text>
        </view>
      </picker>
      <picker mode="time" value="{{time}}" start="09:00" end="17:00" bindchange="bindTimeChange">
        <view>
          <text>时间Time</text>
          <text>{{time}}(单击选择)</text>
        </view>
      </picker>
    </view>
    <view class="desc">客户Client</view>
    <input maxlength="8" bindinput='onClient' placeholder="姓名" placeholder-class='phc' value="{{client}}"></input>
    <view class="desc">对象Target</view>
    <input maxlength="8" bindinput='onTarget' placeholder="姓名" placeholder-class='phc' value="{{target}}"></input>
    <view class="desc">事由Focus</view>
    <textarea bindinput='onEvent' placeholder="事由概要" placeholder-class='phc' value="{{event}}"></textarea>
    <view class="desc">经办人Staff</view>
    <input maxlength="8" bindinput='onStaff' placeholder="客服人员" placeholder-class='phc' value="{{staff}}"></input>
    <button bindtap="onSubmit">提交</button>
  </view>
  <!-- part1 -->
  <view wx:if='{{navIndex==1}}' class="part1">
    <view>共有记录:{{events.length}}条</view>
    <view class="event-box">
      <view class='event-item' wx:for='{{events}}' wx:key='{{item.time}}' data-idx="{{item._id}}" data-flag="{{item.flag}}" bindtap="onDetail">
        <view class="event-sn">{{index+1}}</view>
        <view class="event-abs">{{item.event}}</view>
      </view>
    </view>
    <!-- <view class='page-box'>
      <view wx:for='{{pages}}' wx:key='{{index}}' class="page {{page==index?'cur-page':''}}" bindtap="onPage" data-ind="{{index}}">{{index+1}}</view>
    </view> -->
  </view>
  <!-- part2 -->
  <view wx:if='{{navIndex==2}}' class="part2">
    <view>共有记录:{{events.length}}条</view>
    <view class="event-box">
      <view class='event-item' wx:for='{{events}}' wx:key='{{item.time}}' data-idx="{{item._id}}" data-flag="{{item.flag}}" bindtap="onDetail">
        <view class="event-sn">{{index+1}}</view>
        <view class="event-abs">{{item.event}}</view>
      </view>
    </view>
  </view>
  <!-- part3 -->
  <view wx:if='{{navIndex==3}}' class="part3">
    <view>共有记录:{{events.length}}条</view>
    <view class="event-box">
      <view class='event-item' wx:for='{{events}}' wx:key='{{item.time}}' data-idx="{{item._id}}" data-flag="{{item.flag}}" bindtap="onDetail">
        <view class="event-sn">{{index+1}}</view>
        <view class="event-abs">{{item.event}}</view>
      </view>
    </view>
  </view>
  <!-- part4 -->
  <view wx:if='{{navIndex==4}}' class="part4">
    <view>共有记录:{{events.length}}条</view>
    <view class="event-box">
      <view class='event-item' wx:for='{{events}}' wx:key='{{item.time}}' data-idx="{{item._id}}" data-flag="{{item.flag}}" bindtap="onDetail">
        <view class="event-sn">{{index+1}}</view>
        <view class="event-abs">{{item.event}}</view>
        <view class='event-flag'>{{flagArr[item.flag]}}</view>
      </view>
    </view>
  </view>
</view>