.header-wrap {
  margin: 0 auto 20rpx;
  display: flex;
  justify-content: space-around;
  background-color: #17acdd;
  color: #fff;
  padding: 20rpx;
}

.nav-item {
  text-align: center;
}

.nav-item .title {
  padding: 10rpx 20rpx;
}

.nav-item .desc {
  color: #fff;
}

.active {
  background: #f6f6f6;
  color: #17acdd;
  border-radius: 10rpx;
}

.date-time {
  padding-bottom: 10rpx;
}

.date-time view {
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  justify-content: space-between;
}

input {
  height: 60rpx;
  padding: 0 10rpx;
  border-radius: 10rpx;
  border: 2rpx solid #ddd;
}

textarea {
  width: 100%;
  line-height: 38rpx;
  border-radius: 10rpx;
  border: 2rpx solid #ddd;
  padding: 10rpx;
}

.focus {
  border: 2rpx solid #17acdd;
}

.event-item {
  display: flex;
  height: 60rpx;
  line-height: 60rpx;
  border-bottom: 2rpx solid #ddd;
}

.event-sn {
  width: 60rpx;
  text-align: center;
}

.event-abs {
  flex: 1;
}

.event-flag {
  width: 120rpx;
  text-align: center;
}
