<view class="container">
  <scroll-view class="scroll" scroll-x scroll-into-view='nav{{cIndex}}' scroll-with-animation>
    <view class='scroll-item {{cIndex==index?"cur":""}}' wx:for='{{list}}' wx:key='id' data-idx="{{index}}" bindtap="onSel" id='nav{{index}}'>{{item.title}}</view>
  </scroll-view>
  <swiper current="{{cIndex}}" bindchange="onChange">
    <swiper-item>
      layout
    </swiper-item>
    <swiper-item>
      transform
    </swiper-item>
    <swiper-item>
      animation
    </swiper-item>
    <swiper-item>
      transition
    </swiper-item>
    <swiper-item>
      iconfont
    </swiper-item>
    <swiper-item>
      echart
    </swiper-item>
    <swiper-item>
      effect
    </swiper-item>
  </swiper>
</view>