@font-face {
  font-family: 'iconfont'; /* project id 1362732 */
  src: url('//at.alicdn.com/t/font_1362732_ir5y9a6vry.eot');
  src: url('//at.alicdn.com/t/font_1362732_ir5y9a6vry.eot?#iefix') format('embedded-opentype'),
         url('//at.alicdn.com/t/font_1362732_ir5y9a6vry.woff2') format('woff2'),
         url('//at.alicdn.com/t/font_1362732_ir5y9a6vry.woff') format('woff'),
         url('//at.alicdn.com/t/font_1362732_ir5y9a6vry.ttf') format('truetype'),
         url('//at.alicdn.com/t/font_1362732_ir5y9a6vry.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconyinle:before {
  content: "\e600";
}

.icondangwugongkai:before {
  content: "\e6c7";
}

.iconxuewei:before {
  content: "\e613";
}

.iconweizhi:before {
  content: "\e628";
}

.iconweb-icon-:before {
  content: "\e6cc";
}

.icongongsiquanbushengchandingdanguanli:before {
  content: "\e63d";
}

.iconERP_gongzuodangqianzhuangtai:before {
  content: "\e657";
}

.icongongzuotai1:before {
  content: "\e66c";
}

.iconliwu:before {
  content: "\e674";
}

.iconshujijiaocai:before {
  content: "\e616";
}

.iconganxingqu:before {
  content: "\e62d";
}

.iconuser1:before {
  content: "\e68a";
}

.iconmail:before {
  content: "\e812";
}

.iconFavorite:before {
  content: "\ebd3";
}

.iconintegral_fill:before {
  content: "\e703";
}

.iconintegral:before {
  content: "\e704";
}

.icongongwenbao:before {
  content: "\e610";
}

.icontel-fill:before {
  content: "\e639";
}

.iconmale:before {
  content: "\e633";
}
