@font-face {
  font-family: 'iconfont'; /* project id 1362732 */
  src: url('//at.alicdn.com/t/font_1362732_y86v903k12g.eot');
  src: url('//at.alicdn.com/t/font_1362732_y86v903k12g.eot?#iefix') format('embedded-opentype'),
         url('//at.alicdn.com/t/font_1362732_y86v903k12g.woff2') format('woff2'),
         url('//at.alicdn.com/t/font_1362732_y86v903k12g.woff') format('woff'),
         url('//at.alicdn.com/t/font_1362732_y86v903k12g.ttf') format('truetype'),
         url('//at.alicdn.com/t/font_1362732_y86v903k12g.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icongerenxinxi:before {
  content: "\e603";
}

.iconganxingqu:before {
  content: "\e62d";
}

.iconintegral_fill:before {
  content: "\e703";
}

.iconintegral:before {
  content: "\e704";
}

.icongongzuotai:before {
  content: "\e605";
}

.iconzhuanyegaoxiao:before {
  content: "\e752";
}
