@font-face {
  font-family: 'iconfont'; /* project id 1362732 */
  src: url('//at.alicdn.com/t/font_1362732_iy5dtd281k.eot');
  src: url('//at.alicdn.com/t/font_1362732_iy5dtd281k.eot?#iefix') format('embedded-opentype'),
         url('//at.alicdn.com/t/font_1362732_iy5dtd281k.woff2') format('woff2'),
         url('//at.alicdn.com/t/font_1362732_iy5dtd281k.woff') format('woff'),
         url('//at.alicdn.com/t/font_1362732_iy5dtd281k.ttf') format('truetype'),
         url('//at.alicdn.com/t/font_1362732_iy5dtd281k.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icongongzuojingli:before {
  content: "\e65b";
}

.icongongzuotai:before {
  content: "\e68c";
}

.iconweb-icon-:before {
  content: "\e6cc";
}

.icongongsiquanbushengchandingdanguanli:before {
  content: "\e63d";
}

.iconERP_gongzuodangqianzhuangtai:before {
  content: "\e657";
}

.icongongzuotai1:before {
  content: "\e66c";
}

.iconshujijiaocai:before {
  content: "\e616";
}

.iconganxingqu:before {
  content: "\e62d";
}

.iconuser1:before {
  content: "\e68a";
}

.icongongzuoxinxi:before {
  content: "\e6a9";
}

.iconFavorite:before {
  content: "\ebd3";
}

.iconintegral_fill:before {
  content: "\e703";
}

.iconintegral:before {
  content: "\e704";
}

.icongongwenbao:before {
  content: "\e610";
}
