<view class='nav-wrap'>
  <view class='nav-item' bindtap="toPic">
    <text class='iconfont iconchangyongtubiao-mianxing- nav-icon'></text>
    <text class='nav-desc'>美图</text>
  </view>
  <view class='nav-item' bindtap="toMsg">
    <text class='iconfont iconchangyongtubiao-mianxing-5 nav-icon'></text>
    <text class='nav-desc'>留言</text>
  </view>
  <view class='nav-item' bindtap="toDemo">
    <text class='iconfont iconjianshenfang nav-icon'></text>
    <text class='nav-desc'>运动</text>
  </view>
  <view class='nav-item' bindtap="toDairy">
    <text class='iconfont iconchangyongtubiao-mianxing-2 nav-icon'></text>
    <text class='nav-desc'>日志</text>
  </view>
  <view class='nav-item' bindtap="toOffice">
    <text class='iconfont iconchangyongtubiao-mianxing-4 nav-icon'></text>
    <text class='nav-desc'>办公</text>
  </view>
  <view class='nav-item' bindtap="toLike">
    <text class='iconfont iconxin nav-icon'></text>
    <text class='nav-desc'>收藏</text>
  </view>
  <view class='nav-item' bindtap="toWine">
    <text class='iconfont iconjiuwine56 nav-icon'></text>
    <text class='nav-desc'>红酒</text>
  </view>
  <view class='nav-item' bindtap="toDemo">
    <text class='iconfont iconchangyongtubiao-mianxing-6 nav-icon'></text>
    <text class='nav-desc'>示例</text>
  </view>
  <view class='nav-item' bindtap="toDemo">
    <text class='iconfont iconchangyongtubiao-mianxing-7 nav-icon'></text>
    <text class='nav-desc'>绿植</text>
  </view>
  <view class='nav-item' bindtap="toAdmin">
    <text class='iconfont iconmichi nav-icon'></text>
    <text class='nav-desc'>管理</text>
  </view>
</view>