<view class='nav-wrap'>
  <view class='nav-item'>
    <text class='iconfont iconchangyongtubiao-mianxing- nav-icon'></text>
    <text class='nav-desc'>Picture</text>
  </view>
  <view class='nav-item' bindtap="toMsg">
    <text class='iconfont iconchangyongtubiao-mianxing-5 nav-icon'></text>
    <text class='nav-desc'>Message</text>
  </view>
  <view class='nav-item'>
    <text class='iconfont iconjianshenfang nav-icon'></text>
    <text class='nav-desc'>Gym</text>
  </view>
  <view class='nav-item'>
    <text class='iconfont iconchangyongtubiao-mianxing-2 nav-icon'></text>
    <text class='nav-desc'>Agenda</text>
  </view>
  <view class='nav-item'>
    <text class='iconfont iconchangyongtubiao-mianxing-4 nav-icon'></text>
    <text class='nav-desc'>Office</text>
  </view>
  <view class='nav-item'>
    <text class='iconfont iconchangyongtubiao-mianxing-3 nav-icon'></text>
    <text class='nav-desc'>Favorite</text>
  </view>
  <view class='nav-item'>
    <text class='iconfont iconchangyongtubiao-mianxing-1 nav-icon'></text>
    <text class='nav-desc'>Map</text>
  </view>
  <view class='nav-item' bindtap="toProduct">
    <text class='iconfont iconchangyongtubiao-mianxing-6 nav-icon'></text>
    <text class='nav-desc'>Demo</text>
  </view>
</view>