<view class='wave'>
  <view class='wave-item'></view>
  <view class='wave-item'></view>
  <view class='wave-item'></view>
  <view class='wave-item'></view>
  <view class='wave-item'></view>
  <view class='wave-item'></view>
  <view class='wave-item'></view>
  <view class='wave-item'></view>
  <view class='wave-item'></view>
  <view class='wave-item'></view>
  <view class='wave-item'></view>
  <view class='wave-item'></view>
  <view class='wave-item'></view>
  <view class='wave-item'></view>
  <view class='wave-item'></view>
  <view class='wave-item'></view>
</view>