.wrap {
  margin-bottom: 10rpx;
  font-size: 0.8rem;
}

.date-time {
  width: 90%;
  padding: 10rpx;
  border-bottom: 2rpx solid #ddd;
  margin: 0 auto 20rpx;
}

.users {
  width: 90%;
  margin: 10rpx auto;
}

.event {
  width: 90%;
  margin: 10rpx auto;
}

.leader {
  width: 90%;
  margin: 20rpx auto 10rpx;
}

.phc {
  color: #aaa;
}

.desc {
  width: 90%;
  margin: 4px auto 0;
  font-size: 0.8rem;
}

input {
  width: 90%;
  height: 50rpx;
  line-height: 50rpx;
  padding: 0 10rpx;
  border-radius: 10rpx;
  margin: 0rpx auto 20rpx;
  border: 2rpx solid #aaa;
  font-size: 0.8rem;
}

textarea {
  width: 90%;
  line-height: 38rpx;
  margin: 10rpx auto 20rpx;
  border-radius: 10rpx;
  border: 2rpx solid #aaa;
  font-size: 0.8rem;
  color: #666;
  padding: 10rpx;
}

button {
  width: 90%;
  background: #a982d5;
  color: #fff;
  margin: 20rpx auto 0;
  font-size: 0.8rem;
}
