<view class="p10">
  <view class="office-title">{{item.client}} 投诉 {{item.target}}</view>
  <view class='office-box'>
    <view class="office-header">
      <text>事项</text>
      <text>{{item.date}} {{item.time}}</text>
    </view>
    <view class="office-cont">{{item.event}}</view>
  </view>
  <view class="office-staff">经办人:{{item.staff}}</view>
  <button class="office-btn" bindtap="onToRes">开始处理</button>
</view>