<view class="container">
  <view class='wrap' wx:if='{{!isOk}}'>
    <input type='password' placeholder-class="input-phc" placeholder="超级密码" maxlength="8" bindinput="onPw" focus="true"></input>
    <button bindtap="onLogin">登陆</button>
  </view>
  <view class="wrap" wx:else>
    <view class="upload-box">
      <view class="btn" bindtap="chooseImg">+</view>
      <image class="img" src="{{img}}" mode="widthFix"></image>
    </view>
    <!-- <view class="img-wrap">
      <view class='img-box' wx:for='{{imgs}}' wx:key=''>
        <image src="{{item}}" mode="widthFix" bindtap="previewImg" data-src='{{item}}'></image>
      </view>
    </view> -->
    <button bindtap="homeUpload">首页swiper上传</button>
    <button bindtap="gymUpload">运动swiper上传</button>
    <button bindtap="wineUpload">红酒swiper上传</button>
  </view>

</view>