.wrap {
  width: 100%;
}

.input-phc {
  color: #7fb021;
}

input {
  margin-top: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #7fb021;
  text-align: center;
  border-bottom: 2rpx solid #7fb021;
}

button {
  margin-top: 20rpx;
  font-size: 1rem;
  color: #fff;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #7fb021;
}

.upload-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20rpx 0;
}

.upload-box .btn {
  width: 120rpx;
  height: 120rpx;
  line-height: 120rpx;
  border: 2rpx solid #aaa;
  text-align: center;
  font-size: 2rem;
  color: #aaa;
}

.upload-box .img {
  flex: 1;
  margin: 10rpx;
  border-radius: 20rpx;
}
