@import '/style/iconfont.wxss';

.bar {
  background: #ddd;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  color: #999;
}

.item-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 10rpx 10rpx #c7c7c7;
}

.item-wrap .left {
  width: 160rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.item-wrap .right {
  margin-left: 8rpx;
  text-align: left;
  flex: 1;
}

.left .icon {
  font-size: 3rem;
  text-shadow: 0 0rpx 20rpx #e79600;
}

.left .desc {
  color: #333;
  margin-top: 10rpx;
  letter-spacing: 0.1rem;
}

.tips {
  margin-top: 20rpx;
}

.tips text {
  font-weight: bold;
  color: #35bdcf;
}

.info-box {
  width: 100%;
  display: flex;
  align-items: center;
}

.info-box view {
  flex: 1;
}

.title-wrap {
  height: 60rpx;
  line-height: 60rpx;
  margin: 10rpx 0;
  border-bottom: 2rpx solid #ddd;
}

.title-wrap:last-child {
  border: none;
}

.location, .cell {
  color: #e79600;
  font-size: 0.8em;
  font-weight: bold;
}

.skill {
  width: 100%;
  border: 1px solid #fac25a;
}

.skill view {
  text-indent: 20rpx;
  color: #fff;
  background: #ffa500;
}

.sub-title {
  font-size: 0.8rem;
  color: #999;
}

.btn {
  background: #ffa500;
  color: #fff;
  font-size: 0.8rem;
  margin: 10rpx;
}
