.wrap {
  padding: 10rpx;
}

.img-box {
  width: 100%;
  position: relative;
}

.img-box image {
  width: 100%;
  border-radius: 10rpx;
}

.desc {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  height: 50rpx;
  line-height: 50rpx;
}

.done {
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 0.8rem;
}

.to-top {
  position: fixed;
  bottom: 20rpx;
  right: 20rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background: #2aa05f;
  display: flex;
  justify-content: center;
  opacity: 0;
}

.to-top::before, .to-top::after {
  position: absolute;
  content: '';
  width: 28rpx;
  height: 28rpx;
  background: #fff;
}

.to-top::before {
  top: 20rpx;
  transform: rotateZ(45deg);
}

.to-top::after {
  bottom: 20rpx;
}

.animate {
  animation: showToTop 1s linear forwards;
}

.animate-reverse {
  animation: hideToTop 1s linear forwards;
}

@keyframes showToTop {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes hideToTop {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
