<wxs src="../../wxs/sub.wxs" module='sub'></wxs>
<view>
  <view class='img-box' wx:for='{{imgs}}' wx:key='_id'>
    <view class="desc">
      <view>{{index+1}}-{{total}} {{item.desc}}</view>
      <view>{{sub.str(item.time)}}</view>
    </view>
    <image src="{{item.fileID}}" mode="widthFix" bindtap="preImg" data-img="{{item.fileID}}"></image>
  </view>
  <view class="tips" wx:if='{{isDone}}'>到底啦,请松手!</view>
  <to-top color='#2aa05f' show='{{showToTop}}'></to-top>
</view>