<view>
  <view>
    <block wx:for='{{records}}' wx:key='_id' wx:for-item='recordItem'>
      <view class='info-box'>
        <text class='info-time'>{{recordItem.time}}</text>

        <text class='info-msg' wx:if='{{!recordItem.msg}}'>暂无评论</text>
        <text class='info-msg' wx:else>{{recordItem.msg}}</text>

        <view class='info-img' wx:if='{{recordItem.fileID.length>0}}'>
          <view class='img-box' wx:for='{{recordItem.fileID}}' wx:key='_id'>
            <image src="{{item}}" mode="aspectFit" bindtap="previewImg" data-src='{{item}}' data-imgs='{{recordItem.fileID}}'></image>
          </view>
        </view>
      </view>
    </block>
    <view class="done" wx:if='{{isDone}}'>到底啦,请松手!</view>
  </view>
  <to-top color='#179cd1' show='{{showToTop}}'></to-top>
</view>