.greeting {
  height: 60rpx;
  line-height: 60rpx;
  border-top: 2rpx solid #cf4289;
  border-bottom: 2rpx solid #cf4289;
  text-align: center;
  margin-top: 10rpx;
}

.product-wrap {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.product {
  width: 46%;
  margin: 20rpx 0 0 20rpx;
  border: 2rpx solid #ddd;
}

image {
  width: 100%;
}

.desc {
  padding: 0 10rpx;
  margin: 10rpx auto;
}

.price {
  color: #cf4289;
  text-align: center;
  margin: 10rpx auto;
}

.done {
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  color: #aaa;
  font-size: 0.8em;
}
