page {
  padding: 10rpx;
}

.box {
  margin-top: 20rpx;
  border-top: 2rpx solid #ddd;
  padding-top: 10rpx;
}

.item {
  margin-bottom: 20rpx;
  padding-bottom: 10rpx;
  border-bottom: 2rpx solid #ddd;
}

.desc {
  margin-bottom: 20rpx;
}

.desc text {
  color: #18a;
  padding: 0 10rpx;
}

.option-box {
  display: flex;
  flex-direction: column;
}

.option {
  margin: 10rpx 0;
}

.sub-btn {
  background: #18a;
  color: #fff;
}
