<view class="likes-wrap">
  <view class="header">
    <view class="title">分类</view>
    <view class="cur-title">{{cTitle}}</view>
  </view>
  <view class="cont">
    <view class="left">
      <view class="left-item {{cIndex==index?'cur':''}}" wx:for='{{likes}}' wx:key='{{item.id}}' bindtap="onSel" data-idx="{{index}}" data-title="{{item.title}}">{{item.title}}</view>
    </view>
    <view class="right">
      <scroll-view scroll-y scroll-into-view="view{{cIndex}}" scroll-with-animation>
        <view wx:for='{{likes}}' wx:key='{{item.id}}' id='view{{index}}' data-idx='{{index}}'>
          <view wx:for='{{item.list}}' wx:for-item='list' wx:key='{{list.id}}'>
            <image src="{{list.pic}}" mode="widthFix"></image>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>